{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-edward.gl.joinmc.link",
          "assigned_srv": "details-edward.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "307f7406-f013-4f5d-8d7d-05d4bdb33134",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13986,
          "port_start": 13985,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T00:33:52.584266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "365f0425-f964-4b76-82fa-7c32c32b0d83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef6f6be8-72de-4155-bc59-5b68727422ed",
          "agent_name": "from-key-b6f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
